api/src/graphql/schema.graphql

# import * from './../../generated/schema/prisma.graphql'

type Query {
  users: [String]
  user(id: String!): User
  userSearch(name: String, email: String, course_id: String): [User]!
  me: User
  googleUri(email: String!): String!
  confirmSignupGoogle(token: String!): Session!
  courses: [Course]!
  course(where: CourseWhereUniqueInput!, userFirst: Int, userLast: Int): Course
  recentNotifications(start: Int, read: Boolean): RecentNotification
}

type Mutation {
  createCourse(name: String!, description: String): Course
  editCourse(name: String, description: String): Course
  addUsersToCourse(user_ids: [String]!, course_id: String!): Course
  removeUsersFromCourse(user_ids: [String]!, course_id: String!): Course
  updateCourseDescription(description: String, course_id: String!): Course
  deleteCourse(id: String!): Course
  promoteUser(id: String!, admin: Boolean): User
  deleteUser(id: String!): User
  readNotification(note_id: String!): Notification
}

type Subscription {
  notification: Notification
}

type Session {
  firstLogin: Boolean
  jwt: String!
}

type RecentNotification {
  total: Int!
  notes: [Notification]
}
